{
  "name": "@tubtimx/nexus-license-client",
  "version": "1.0.0",
  "description": "Shared license seat touch (activity renew) client for TubtimX Nexus External Apps → api-auth POST /sessions/heartbeat",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numpea00/nexus-license-client.git"
  },
  "bugs": {
    "url": "https://github.com/numpea00/nexus-license-client/issues"
  },
  "homepage": "https://github.com/numpea00/nexus-license-client#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && tsc -p tsconfig.test.json && node --test dist/touch-client.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
